
<!DOCTYPE html>

<html>


	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Galerie Dedal des Couleurs, Paris. Art abstrait et contemporain." />
   	 	<title>Galerie Dedal des Couleurs</title>
		<link rel="stylesheet" href="style1.css"/>
	</head>

	<body>

		  
        <div id="menu">
            <header>
                <img src="images/logo2.png" alt="Logo du site web"/> 
            </header>
		
            <nav>
            	<ul>
                	<li> <a href="index.html"> Home </a> </li>
                	<li> <a href="index2.html"> Art </a> </li>
                	<li> <a href="contact.html"> Contact </a></li>
                	<li> <a href="conexion.html"> Log in </a> </li>
            	</ul>
            </nav>
        </div>

	
		<h1>CONTACTEZ-NOUS</h1>
		
		<div id="info">
			<p>ADRESSE: <br> 10 RUE DE LA REPUBLIQUE <br> 75000 PARIS</p>
			
			<p>E-MAIL: <br> DEDAL@GMAIL.COM </p>
			
			<p> TEL: <br> 01.63.45.85.56 </p>
			
			<p> FAX: <br> 01.63.45.78.52 </p>
		
		
		
		<form>
		
		
		<div id="contact">
		

			<p><input type="text" name="Nom et prénom" placeholder="Nom et prénom" required/></p>
			<p><input type="text" name="Nom et prénom" placeholder="E-mail adresse..." required/></p>
			<p><input type="text" name="Nom et prénom" placeholder="Posez nous une question..." /></p>
			
		</div>
		
		<div id="continuer">
		<input type="submit" name="commande" value="Continuer">
		</div>
	
		
		</br>
	
		</form>
		
	</body>


	<footer>
	
	<div id="bas">
        
            <a href="#"> <img src="images/logo1.png" alt="Logo du site web"> </a>
        
      		
	</div>
	
	</footer>
	<nav>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="index2.html"> Art </a> </li>
                <li> <a href="contact.html"> Contact </a> </li>
                	
            </ul>
        </nav>
	
</html>	
